<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Animal Rescue Organization</title>

    <!-- SEO Tags -->
    <meta name="description" content="Learn about the history, mission, and values of the Animal Rescue Organization, dedicated to saving animals in need.">
    <meta name="keywords" content="animal rescue, animal shelter, animal welfare, non-profit organization, mobile veterinary services">
    <meta name="author" content="Animal Rescue Organization">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="images/dogs.png" alt="Animal Rescue Organization Logo" class="logo">
            <h1>Be the Voice of the Voiceless</h1>
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="ourServices.html">Our Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="donate.html">Donations</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <section class="about-us-intro">
            <h1>About Us</h1>
            <p>Our journey in animal rescue began with a mission to alleviate the suffering of neglected animals. Founded originally as "YVAR" and later rebranded as the Animal Rescue Organization (ARO), we have dedicated ourselves to mobile welfare services, reaching those most in need.</p>
        </section>

        <!-- Organization History Section with Image -->
        <section class="about-section">
            <div class="text">
                <h2>Our History</h2>
                <p>The Animal Rescue Organization, previously known as "YVAR," was officially registered as a non-profit organization (NPO) with the Department of Social Development in 2001. Betty Hobbs and Ulrich Schafer’s Kenilworth home served as the organization's headquarters. Our Constitution, established then, still guides us today.</p>
                <p>Originally named the Voluntary Animal Rescue Organization, VAR was founded in 1986 to address animal abuse in the Old Crossroads area. Despite the challenges of entering these communities, VAR was committed to providing aid to suffering animals, even during difficult times of civil unrest.</p>
            </div>
            <div class="image">
                <img src="images/zum zum.jpg" alt="Historical Photo of Our Founders">
            </div>
        </section>

        <!-- Mission Statement Section with Image -->
        <section class="about-section">
            <div class="image">
                <img src="images/animalplan.jpg" alt="Animal Rescue Mission in Action">
            </div>
            <div class="text">
                <h2>Our Mission</h2>
                <p>Our primary mission, "To Relieve the Suffering of Township Animals," highlights our commitment to providing mobile veterinary welfare assistance. We believe that everyone has a responsibility to protect these vulnerable animals, and our services are focused on delivering compassionate care where it’s most needed.</p>
            </div>
        </section>

        <!-- Values Section with Image -->
        <section class="about-section">
            <div class="text">
                <h2>Our Values</h2>
                <p>We operate with a strong set of core values: compassion, integrity, and dedication. Each day, our team works tirelessly to ensure that every animal in our care is treated with respect and love. We strive to create a world where animals are no longer seen as disposable but as cherished beings with their own rights.</p>
            </div>
            <div class="image">
                <img src="images/cattlecare.jpg" alt="Volunteers Providing Love and Care">
            </div>
        </section>

        <!-- Visual and Summary Section with Image -->
        <section class="about-summary">
            <h2>Join Our Cause</h2>
            <img src="images/community.jpg" alt="Community Involvement in Animal Rescue" class="community-image">
            <p>Our work relies on the support of compassionate people like you. Together, we strive to make a meaningful difference in the lives of animals in need.</p>
        </section>
    </main>

    <footer>
        &copy; <span id="year"></span> Animal Rescue Organization. All rights reserved.
    </footer>

    <!-- JavaScript for Footer Date -->
    <script>
        // Display current year in the footer
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
</body>
</html>
