<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Animal Rescue Organization</title>

    <!-- SEO Tags -->
    <meta name="description" content="Contact the Animal Rescue Organization to learn more about how you can help.">
    <meta name="keywords" content="contact animal rescue, animal shelter, animal welfare contact">
    <meta name="author" content="Animal Rescue Organization">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="images/dogs.png" alt="Animal Rescue Organization Logo" class="logo">
            <h1>Be the Voice of the Voiceless</h1>
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="ourServices.html">Our Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="donate.html">Donations</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <!-- Contact Information Section -->
        <section class="contact-info">
            <h1>Contact Us</h1>
            <p>Feel free to get in touch with us through any of the following ways:</p>
            <ul>
                <li><strong>Phone:</strong> (123) 456-7890</li>
                <li><strong>Email:</strong> idontknowifitslegal@gmail.com</li>
                <li><strong>Address:</strong> 5 Olieboom Road, Schaapkraal, Western Cape</li>
            </ul>
            <img src="images/dogonphone.jpg" alt="Dog with a phone" class="contact-image">
        </section>

        <!-- Contact Form Section -->
        <section class="contact-form-section">
            <h2>Send Us a Message</h2>
            <form id="contactForm" action="mailto:example@example.com" method="post" onsubmit="return validateForm()">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Your Message" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        &copy; <span id="year"></span> Animal Rescue Organization. All rights reserved.
    </footer>

    <!-- JavaScript for Footer Date and Form Validation -->
    <script>
        // Display current year in the footer
        document.getElementById("year").textContent = new Date().getFullYear();

        // JavaScript form validation
        function validateForm() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;

            if (!name || !email || !message) {
                alert("Please fill in all fields.");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
