<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate - Animal Rescue Organisation</title>

    <!-- SEO Tags -->
    <meta name="description" content="Support the Animal Rescue Organisation with your donations to help provide shelter, medical care, and a second chance for animals in need.">
    <meta name="keywords" content="donate, animal rescue, animal shelter, animal care, help animals">
    <meta name="author" content="Animal Rescue Organisation">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="images/dogs.png" alt="Animal Rescue Organization Logo" class="logo">
            <h1>Be the Voice of the Voiceless</h1>
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="ourServices.html">Our Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="donate.html">Donations</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Hero Section with Background Image -->
    <main>
        <section class="full-width-photo" style="background-image: url('helptheanimals.jpg');">
            <div class="photo-text">
                <h1>Make a Difference</h1>
                <p>Your donation helps save lives and gives animals a second chance.</p>
            </div>
        </section>

        <!-- Call to Action for Donations (Top) -->
        <section class="donation-cta">
            <h3>Every Bit Helps</h3>
            <p>Your contribution, no matter the size, makes an incredible impact. Help us continue our mission of saving lives by donating today!</p>
            <a href="donate.html" class="cta-button">Donate Now</a>
            <img src="images/pleasedonate.png" alt="Animals you help with donations" class="cta-image">
        </section>

        <!-- Why Donate Section -->
        <section class="donate-info">
            <h2>Why Donate?</h2>
            <p>At the <strong>Animal Rescue Organisation</strong>, every contribution brings us closer to rescuing more animals in need. Your donations fund medical care, rehabilitation, food, shelter, and rescue operations. With your support, we can save countless lives.</p>
            <img src="images/DonationPug.webp" alt="A pug looking hopeful" class="responsive-image">
        </section>
        
        <!-- How You Can Help Section with Icons -->
        <section class="how-help">
            <h3>How You Can Help</h3>
            <p>Explore the ways your donations support our mission to save and protect animals.</p>
            <div class="help-options">
                <div class="option">
                    <img src="images/animalmedicalcare.jpg" alt="Providing Medical Care" class="option-image">
                    <h4>Provide Medical Care</h4>
                    <p>Your donation helps vaccinate, treat, and rehabilitate animals who have been mistreated or abandoned.</p>
                </div>
                <div class="option">
                    <img src="images/anti animal cruelty.jpg" alt="Supporting Rescue Missions" class="option-image">
                    <h4>Support Rescue Missions</h4>
                    <p>We work with local authorities to shut down animal fighting rings and bring animals to safety.</p>
                </div>
                <div class="option">
                    <img src="images/helptheanimals.jpg" alt="Providing Safe Shelter" class="option-image">
                    <h4>Give Shelter and Love</h4>
                    <p>Your contribution helps us provide a safe and loving environment for animals while they wait for their forever homes.</p>
                </div>
            </div>
        </section>

        <!-- Donation Options Section -->
        <section id="donation-options">
            <h3>Ways to Donate</h3>
            <p>You can support our mission in the following ways:</p>
            <ul>
                <li>Donate via PayPal: <a href="https://www.paypal.com/donate" target="_blank">Click here to donate</a></li>
                <li>Bank Transfer: Account Number: 12345678, Sort Code: 12-34-56</li>
                <li>Mail a Check: Animal Rescue Organisation, 5 Olieboom Road, Schaapkraal, Western Cape</li>
            </ul>
        </section>
    </main>

    <footer>
        &copy; <span id="year"></span> Animal Rescue Organisation. All rights reserved.
    </footer>

    <!-- JavaScript for Footer Date -->
    <script>
        // Display current year in the footer
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
</body>
</html>
