<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Animal Rescue Organization</title>

    <!-- SEO Tags -->
    <meta name="description" content="Dedicated to rescuing and helping abused animals with medical care and shelter. Join us in being a voice for the voiceless.">
    <meta name="keywords" content="animal rescue, animal shelter, help animals, donations, animal welfare">
    <meta name="author" content="Animal Rescue Organization">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="images/dogs.png" alt="Animal Rescue Organization Logo" class="logo">
            <h1>Be the Voice of the Voiceless</h1>
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="ourServices.html">Our Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="donate.html">Donations</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Full-width Photo Section -->
    <section class="full-width-photo">
        <div class="banner-text">
            <h2>Saving Lives, One Paw at a Time</h2>
            <p>Help us rescue, heal, and protect animals in need.</p>
            <a href="donate.html" class="donate-button">Donate Now</a>
        </div>
    </section>

    <!-- Main Content Section -->
    <main>
        <!-- Introductory Text -->
        <section class="intro-text">
            <h2>Welcome to the Animal Rescue Organization</h2>
            <p>We are a dedicated team of compassionate professionals, volunteers, and supporters, committed to providing vital healthcare, shelter, and love to animals in desperate need. Our mission is simple yet powerful: to rescue and rehabilitate abused and abandoned animals, offering them a second chance at a safe and loving life.</p>
            <p><strong>Contact Info:</strong> 5 Olieboom Road, Schaapkraal, Western Cape</p>
        </section>

        <!-- Our Mission Section with jQuery Image and Button Container -->
        <section class="mission-section">
            <h3>Our Mission</h3>
            <p>We believe every animal deserves a chance to live free from harm, fear, and suffering. Our team works tirelessly to provide medical aid to injured animals, prevent animal cruelty, and promote awareness about responsible pet ownership. Together, with your support, we strive to make a real difference in the lives of countless animals.</p>

            <!-- Mission Image and Button Container -->
            <div class="mission-container">
                <a href="donate.html" class="donate-button-large">Support Our Mission</a>
                <img src="images/coolcats.jpg" alt="Happy rescued dog" class="mission-image">
            </div>
        </section>

        <!-- Video and Text Section -->
        <section class="video-text-section">
            <!-- Embedded Video -->
            <div class="video-container">
                <video controls>
                    <source src="videos/Soon... - Loving Reaper comic by Jenny Jinya (1).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <!-- Text next to the video -->
            <div class="text-container">
                <h3>The Reality of Life When You Can't Speak</h3>
                <p>This heart-touching video sheds light on the sad reality faced by many animals. At the Animal Rescue Organization, we are on the front lines helping abused and neglected animals, giving them a second chance at life.</p>
                <p>Join us by supporting our mission and being a voice for the voiceless.</p>
            </div>
        </section>

        <!-- Google Form for Newsletter Subscription -->
        <section class="newsletter">
            <h3>Receive Our Newsletter</h3>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfYBuk0tdFtEC_vNpX7TWBag9pbBBHbtppQ95urxRbLhqqMAQ/viewform?embedded=true" width="640" height="1006" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </section>
    </main>

    <!-- Footer with Dynamic Date Stamp -->
    <footer>
        &copy; <span id="year"></span> Animal Rescue Organization. All rights reserved.
    </footer>

    <!-- jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- JavaScript for Footer Date and jQuery Effect -->
    <script>
        // Dynamic Year in Footer
        document.getElementById("year").textContent = new Date().getFullYear();

        // jQuery for Mission Image Animation
        $(document).ready(function() {
            $(".mission-image").hide().fadeIn(2000);  // Fade-in effect on page load

            // Hover effect to slightly enlarge the image
            $(".mission-image").hover(
                function() {
                    $(this).css("transform", "scale(1.05)");
                },
                function() {
                    $(this).css("transform", "scale(1)");
                }
            );
        });
    </script>
</body>
</html>
