<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - Animal Rescue Organization</title>

    <!-- SEO Tags -->
    <meta name="description" content="Stay updated with the latest news and stories from the Animal Rescue Organization.">
    <meta name="keywords" content="animal rescue news, animal updates, animal shelter, animal welfare news">
    <meta name="author" content="Animal Rescue Organization">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="images/dogs.png" alt="Animal Rescue Organization Logo" class="logo">
            <h1>Be the Voice of the Voiceless</h1>
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="ourServices.html">Our Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="donate.html">Donations</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <!-- News Section -->
    <main>
        <section class="news-intro">
            <h1>Latest News</h1>
            <p>Read our latest updates, heartwarming rescues, and stories of hope. Stay connected to see how your support is making a difference!</p>
            <img src="images/dogupdates.jpg" alt="Happy Dog in Shelter" class="news-hero">
        </section>

        <!-- News Grid Section -->
        <section class="news-grid">
            <article class="news-item">
                <img src="images/animalsaved.jpg" alt="Dog Rescued from Difficult Conditions">
                <h3>Rescue Success: Saved from the Streets</h3>
                <p>Thanks to quick action by our team, a stray dog found on the streets now has a chance at a new life. Read how you helped save this furry friend.</p>
                <a href="story1.html" class="read-more">Read More</a>
            </article>
            <article class="news-item">
                <img src="images/animal fundraiser.jpg" alt="Community Fundraiser Event">
                <h3>Community Support: Fundraiser Event Success</h3>
                <p>Our recent fundraiser event was a huge success, thanks to all of you! Find out how much was raised and where the funds will go.</p>
                <a href="story2.html" class="read-more">Read More</a>
            </article>
            <article class="news-item">
                <img src="images/petadoption.jpg" alt="Successful Dog Adoption Day">
                <h3>Adoption Day: Finding Forever Homes</h3>
                <p>Dozens of animals found their forever homes in our last adoption event. Check out the highlights and see which furry friends are still waiting.</p>
                <a href="story3.html" class="read-more">Read More</a>
            </article>
            <article class="news-item">
                <img src="images/medcare.jpg" alt="Medical Care for Injured Animals">
                <h3>Medical Support: Emergency Care for Injured Animals</h3>
                <p>Your donations helped us provide emergency care to injured animals. Discover the impact of your contributions on these precious lives.</p>
                <a href="story4.html" class="read-more">Read More</a>
            </article>
        </section>
    </main>

    <footer>
        &copy; <span id="year"></span> Animal Rescue Organization. All rights reserved.
    </footer>

    <!-- JavaScript for Footer Date -->
    <script>
        // Display current year in the footer
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
</body>
</html>
