<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Animal Rescue Organization</title>

    <!-- SEO Tags -->
    <meta name="description" content="Learn about the healthcare, shelter, and love provided by the Animal Rescue Organization to animals in need.">
    <meta name="keywords" content="animal rescue, animal shelter, animal healthcare, animal services, animal welfare">
    <meta name="author" content="Animal Rescue Organization">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="images/dogs.png" alt="Animal Rescue Organization Logo" class="logo">
            <h1>Be the Voice of the Voiceless</h1>
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="ourServices.html">Our Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="donate.html">Donations</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Full-width Photo Section -->
    <section class="full-width-photo">
        <div class="banner-text">
            <h2>Saving Lives, One Paw at a Time</h2>
            <p>Help us rescue, heal, and protect animals in need.</p>
            <a href="donate.html" class="donate-button">Donate Now</a>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <section class="intro-text">
            <h2>Our Services</h2>
            <p>We are dedicated to providing healthcare, shelter, and love to animals in need. Join us in our mission to rescue and rehabilitate abused and abandoned animals.</p>
            <p><strong>Contact Info:</strong> 5 Olieboom Road, Schaapkraal, Western Cape</p>
        </section>

        <!-- Enhanced Services Gallery with Titles and Descriptions -->
        <section class="services-gallery">
            <h3>Our Services in Action</h3>
            <p>Explore our core services that provide hope and help to animals in need.</p>
            <div class="gallery">
                <div class="gallery-item">
                    <img src="images/dogvaccine.jpg" alt="Medical care for rescued animals" class="service-image">
                    <div class="service-text">
                        <h4>Medical Care</h4>
                        <p>Providing essential vaccinations and health checks for rescued animals.</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/animalshelter.jpg" alt="Safe shelter for rescued animals" class="service-image">
                    <div class="service-text">
                        <h4>Shelter</h4>
                        <p>Offering a safe, temporary home for animals in need of love and care.</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/animalrecovery.jpg" alt="Recovery and rehabilitation for animals" class="service-image">
                    <div class="service-text">
                        <h4>Rehabilitation</h4>
                        <p>Helping injured animals recover and preparing them for adoption.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="year"></span> Animal Rescue Organization. All rights reserved.</p>
    </footer>

    <!-- JavaScript for Lightbox and Date -->
    <script>
        // Display current year in the footer
        document.getElementById("year").textContent = new Date().getFullYear();

        // Lightbox functionality
        document.querySelectorAll(".service-image").forEach(image => {
            image.addEventListener("click", () => {
                const overlay = document.createElement("div");
                overlay.classList.add("lightbox-overlay");
                overlay.innerHTML = `
                    <div class="lightbox-content">
                        <img src="${image.src}" alt="${image.alt}">
                        <p>${image.alt}</p>
                        <button class="close-lightbox">Close</button>
                    </div>
                `;
                document.body.appendChild(overlay);

                // Close lightbox functionality
                document.querySelector(".close-lightbox").addEventListener("click", () => {
                    overlay.remove();
                });
            });
        });
    </script>
</body>
</html>
