/* Resetting browser defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General body styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Global Header styles */
header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.header-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 45px;
    width: auto;
    margin-right: 10px;
}

h1 {
    font-size: 22px;
}

/* Navigation styles */
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #e74c3c;
}

/* Full-width photo section */
.full-width-photo {
    width: 100%;
    height: 350px;
    background: url('images/superdog.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.banner-text {
    background: rgba(0, 0, 0, 0.6);
    padding: 15px;
    border-radius: 8px;
}

.donate-button {
    background-color: #e74c3c;
    color: white;
    padding: 12px 20px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.donate-button:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

/* Larger Donate Button */
.donate-button-large {
    display: inline-block;
    background-color: #e74c3c;
    color: white;
    padding: 15px 25px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

.donate-button-large:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

/* Main Content Section Styling */
.intro-text, .mission-section, .newsletter {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.mission-section h3 {
    font-size: 28px;
    color: #333;
}

/* Video and Text Section */
.video-text-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
    gap: 20px;
    padding: 20px;
}

.video-container {
    flex: 1;
}

video {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.text-container {
    flex: 1;
    padding-left: 20px;
}

.newsletter iframe {
    width: 100%;
    border-radius: 8px;
    margin-top: 20px;
}

/* Footer Styling */
footer {
    padding: 10px;
    text-align: center;
    background-color: #333;
    color: white;
}

/* Services Gallery Layout */
.services-gallery {
    padding: 20px;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.gallery-item {
    position: relative;
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.service-image {
    width: 100%;
    height: auto;
    border-bottom: 3px solid #e74c3c;
}

.service-text {
    padding: 15px;
    text-align: left;
}

.service-text h4 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #333;
}

.service-text p {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
}

/* Lightbox Overlay Styling */
.lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.lightbox-content {
    background: white;
    padding: 20px;
    max-width: 500px;
    width: 90%;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.lightbox-content img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.close-lightbox {
    background-color: #e74c3c;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.close-lightbox:hover {
    background-color: #c0392b;
}
/* About Us Page Styling */
.about-us-intro, .about-section, .about-summary {
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.about-us-intro h1 {
    font-size: 32px;
    color: #333;
}

.about-us-intro p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

/* About Section Layout */
.about-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
    text-align: left;
}

.about-section .text, .about-section .image {
    flex: 1;
    min-width: 250px;
}

.about-section .image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.about-section .text h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.about-section .text p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

/* About Summary Section */
.about-summary {
    text-align: center;
    padding-top: 20px;
}

.about-summary img.community-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 20px;
}

/* Footer Date Styling */
footer {
    padding: 10px;
    text-align: center;
    background-color: #333;
    color: white;
}

/* News Page Styling */
.news-intro {
    padding: 20px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.news-intro h1 {
    font-size: 32px;
    color: #333;
}

.news-intro p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-top: 10px;
}

.news-intro .news-hero {
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
    margin: 20px 0;
}

/* News Grid Layout */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.news-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: left;
}

.news-item:hover {
    transform: scale(1.05);
}

.news-item img {
    width: 100%;
    height: auto;
    border-bottom: 4px solid #e74c3c;
}

.news-item h3 {
    font-size: 20px;
    color: #333;
    padding: 10px 15px 5px;
}

.news-item p {
    font-size: 14px;
    line-height: 1.6;
    padding: 0 15px 10px;
    color: #555;
}

.news-item .read-more {
    display: inline-block;
    margin: 10px 15px;
    padding: 8px 12px;
    color: white;
    background-color: #e74c3c;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.news-item .read-more:hover {
    background-color: #c0392b;
}
/* Donation CTA Styling */
.donation-cta {
    background-color: #ffe6e6;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    margin: 30px 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.donation-cta h3 {
    font-size: 28px;
    color: #e74c3c;
}

.donation-cta p {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

/* CTA Button Styling */
.cta-button {
    display: inline-block;
    padding: 12px 25px;
    font-size: 20px;
    color: white;
    background-color: #e74c3c;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

/* How You Can Help Section */
.how-help {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.help-options {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.option {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    max-width: 300px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.option:hover {
    transform: scale(1.05);
}

.option-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.option h4 {
    font-size: 20px;
    color: #333;
    margin-top: 10px;
}

.option p {
    font-size: 16px;
    color: #555;
}

/* Footer Date Styling */
footer {
    padding: 10px;
    text-align: center;
    background-color: #333;
    color: white;
}
/* Donation CTA Styling (Top) */
.donation-cta {
    background-color: #ffe6e6;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    margin: 30px 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.donation-cta h3 {
    font-size: 28px;
    color: #e74c3c;
}

.donation-cta p {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    padding: 12px 25px;
    font-size: 20px;
    color: white;
    background-color: #e74c3c;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

.cta-image {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 20px;
}

/* How You Can Help Section */
.how-help {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.help-options {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.option {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    max-width: 300px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.option:hover {
    transform: scale(1.05);
}

.option-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.option h4 {
    font-size: 20px;
    color: #333;
    margin-top: 10px;
}

.option p {
    font-size: 16px;
    color: #555;
}
/* Contact Us Section Styling */
.contact-info, .contact-form-section {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.contact-info h1 {
    font-size: 28px;
    color: #333;
}

.contact-info p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

.contact-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.contact-info ul li {
    margin-bottom: 10px;
}

.contact-image {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Contact Form Styling */
.contact-form-section h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

#contactForm {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    text-align: left;
}

#contactForm label {
    font-size: 16px;
    color: #333;
    font-weight: bold;
}

#contactForm input, #contactForm textarea {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
}

#contactForm button {
    padding: 12px 25px;
    font-size: 18px;
    color: white;
    background-color: #e74c3c;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#contactForm button:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}
/* Mission Section Image */
.mission-image {
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
/* Mission Container Styling */
.mission-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

/* Mission Section Image */
.mission-image {
    width: 100%;
    max-width: 400px;
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
